{
	"FileVersion": 3,
	"Version": "1.2",
	"VersionName": "1.0",
	"FriendlyName": "",
	"Description": "",
	"Category": "Crash Reporting",
	"CreatedBy": "BugSplat",
	"CreatedByURL": "http://bugsplat.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BugSplat",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"call \"$(ProjectDir)\\Plugins\\BugSplat\\Source\\Shell\\BugSplat.bat\" $(TargetPlatform)"
		],
		"Linux": [
			"call \"$(ProjectDir)\\Plugins\\BugSplat\\Source\\Shell\\BugSplat.bat\" $(TargetPlatform)"
		]
	}
}